<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="file1.js"></script>
    <script src="file2.js"></script>
    <script src="switch.js"></script>
    <script src="whileLoop.js"></script>
    <script src="break_continue.js"></script>
    <script src="primitive_vs_reference.js"></script>
    <script src="array.js"></script>
    <script src="array_destructuring.js"></script>
    <script src="object.js"></script>
    <script src="functions.js"></script>
    <script src="hoisting.js"></script>
    <script src="block_scope_vs_function_scope.js"></script>
    <script src="default.js"></script>
    <script src="rest_parameters.js"></script>
    <script src="array_methods.js"></script>
    <script src="optional_chaining.js"></script>
    <script src="clone_objects.js"></script>
</body>
</html>